# metal-archives-api

./: .gitignore  MetalArchivesApi.sln  README.md  docker-compose.yml  package-lock.json  package.json
MetalArchivesApi/: .gitignore  MetalArchivesApi.csproj  Program.cs  appsettings.Development.json
MetalArchivesApi.Tests/: MetalArchivesApi.Tests.csproj
MetalArchivesApi.Tests/Services/: ScrapingServiceTest.cs
MetalArchivesApi/Areas/Identity/Pages/: _ViewImports.cshtml
MetalArchivesApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MetalArchivesApi/Controllers/: MetalArchivesApiController.cs
MetalArchivesApi/Data/: ApplicationDbContext.cs
MetalArchivesApi/Dto/: BandDetailsDto.cs  BandDto.cs  BandMemberDto.cs  LoginDto.cs
MetalArchivesApi/Mappers/: BandDetailsProfile.cs  BandMemberProfile.cs  BandProfile.cs
MetalArchivesApi/Migrations/: 20241024153517_InitialMigrations.Designer.cs  20241024153517_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
MetalArchivesApi/Model/: ApiResponse.cs  Band.cs  BandDetails.cs  BandMember.cs
MetalArchivesApi/Model/Auth/: LoginDto.cs
MetalArchivesApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetalArchivesApi/Pages/Shared/: _Layout.cshtml
MetalArchivesApi/Properties/: launchSettings.json
MetalArchivesApi/Services/: IJwtService.cs  IMetalArchivesService.cs  IScrapingService.cs  JwtService.cs  MetalArchivesService.cs  ScrapingService.cs
